<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="testgame.exe" version="1.0.0.0" publicKeyToken="56d57db605b1e67c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="testgame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="testgame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="testgame.exe" size="88902120">
      <assemblyIdentity name="testgame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QtEYSFNIZnpFwTR0JvpKEc1aCzeXNqGS9czTmnRmhCA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="testgame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AUSBILDUNG\pafleischer" issuerKeyHash="75b3cfa5471f4392844f1e216c390dea3aedda1a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ntW4SHSH8N/aX40P+s6kWIwdScsXtCQvPQ+tKDRy4iE=</DigestValue></Reference></SignedInfo><SignatureValue>QQYjXadAWolV85nNJ3RNvFLOPeXo6PZ10KW3JvXLXcZgYZpIiP4EAdbnwtN8ZrQvzcZp6JjvsZKN2rmRr+uJZUPGNPVmblLcB3AXC1uIGQ0XZ7ePjInRvqUHBpiWlvFq/8ApmLk/BzstxZESiXR6NwZ4pxrflsmmGEbl6ZNIB88=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oPxS5zrTL32eFAbFCjgT40FAtxA0POh9p9CbOKbk2xiBd7zmXcpbmSRsWsifoHYEBi43djEjG6POQ5YqPHj6OIfZjj8OQW/PUQ4OIASpnwW2vEoilGJdWfgZXKiXg7nysaI7pAyc26rTEoKMfcRvKDStGMXLfb1uxqK4TkVm+ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="21e2723428ad0f3d2f24b417cb491d8c58a4cefa0f8d5fdadff0877448b8d59e" Description="" Url=""><as:assemblyIdentity name="testgame.exe" version="1.0.0.0" publicKeyToken="56d57db605b1e67c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AUSBILDUNG\pafleischer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1rlWBGhmvZRHHXmu2mXw1KRDoDz8WhDzHYiC7eG+g2Y=</DigestValue></Reference></SignedInfo><SignatureValue>X9qejMXkO4Z1ZEkA+RSKg9i9CYj/et51UHrmkmn4BQYIeHbV+O53G5fxgVXzfEsSScUhjPljc+2KCIsoRrgKDW4WQ82neno53lEn8att+QSmJgWgVodQyfUuAaYObNgd0mDxqPdUXN5QcfIuce2RUAgAEiz1Eq0JepfvvZRPYNo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oPxS5zrTL32eFAbFCjgT40FAtxA0POh9p9CbOKbk2xiBd7zmXcpbmSRsWsifoHYEBi43djEjG6POQ5YqPHj6OIfZjj8OQW/PUQ4OIASpnwW2vEoilGJdWfgZXKiXg7nysaI7pAyc26rTEoKMfcRvKDStGMXLfb1uxqK4TkVm+ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFbGAMbTKibpPCmhLxqy97jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQQBVAFMAQgBJAEwARABVAE4ARwBcAHAAYQBmAGwAZQBpAHMAYwBoAGUAcjAeFw0yNDAyMDgwNzIyMDZaFw0yNTAyMDcxMzIyMDZaMDcxNTAzBgNVBAMeLABBAFUAUwBCAEkATABEAFUATgBHAFwAcABhAGYAbABlAGkAcwBjAGgAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCg/FLnOtMvfZ4UBsUKOBPjQUC3EDQ86H2n0Js4puTbGIF3vOZdyluZJGxayJ+gdgQGLjd2MSMbo85Dlio8ePo4h9mOPw5Bb89RDg4gBKmfBba8SiKUYl1Z+BlcqJeDufKxojukDJzbqtMSgox9xG8oNK0Yxct9vW7GorhORWb56QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA9CBqpHtsedwVyzxBl0bSuSiwdb+k9HLihRLVLGt9mZS08Jr7bo+J27HnSBbqB+VvKTxPjK/gVI6GougfKzUBRFovk23ZO62TwDI4DA0YvsPjREtm77EI/waWuDSp/em8m+2YvUCNZWsouS+BzGeqAy2TU5W+1bt5AGt2fewRDU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>